=================================================================
VeloBind -- Complete Metrics Summary
Bootstrap: 2000 iterations, 95% CI
SD = standard deviation of prediction errors (pred - true)
=================================================================
  Metric   OOF (train)                    CASF-2016                      CASF-2013                     
  ────────────────────────────────────────────────────────────────────────────────────────────
  R        0.8073 [0.8012-0.8138]         0.8469 [0.8100-0.8787]         0.7799 [0.7179-0.8308]        
  SD       1.0966 [1.0806-1.1121]         1.1996 [1.0866-1.3052]         1.4788 [1.3387-1.6015]        
  RMSE     1.0966 [1.0807-1.1122]         1.2028 [1.0940-1.3138]         1.5046 [1.3567-1.6439]        
  MAE      0.8250 [0.8144-0.8353]         0.9285 [0.8418-1.0165]         1.2414 [1.1252-1.3641]        
  CI       0.8064 [0.8011-0.8143]         0.8278 [0.8039-0.8498]         0.7922 [0.7594-0.8214]        
  ────────────────────────────────────────────────────────────────────────────────────────────
  N        18714                          285                            195                           

-----------------------------------------------------------------
PAPER-READY SENTENCES:
-----------------------------------------------------------------

On CASF-2016 (N=285), VeloBind achieved a Pearson correlation of R = 0.8469 (95% CI: 0.8100-0.8787), concordance index = 0.8278 (0.8039-0.8498), RMSE = 1.2028 (1.0940-1.3138) pKd units, MAE = 0.9285 (0.8418-1.0165) pKd units, and SD of prediction errors = 1.1996 (1.0866-1.3052) pKd units.

On CASF-2013 (N=195, zero training overlap confirmed), VeloBind achieved R = 0.7799 (95% CI: 0.7179-0.8308), concordance index = 0.7922 (0.7594-0.8214), RMSE = 1.5046 (1.3567-1.6439) pKd units, MAE = 1.2414 (1.1252-1.3641) pKd units, and SD of prediction errors = 1.4788 (1.3387-1.6015) pKd units.

OOF performance on the training set (N=18714) was R = 0.8073 (95% CI: 0.8012-0.8138), RMSE = 1.0966 pKd units, SD = 1.0966 pKd units.

-----------------------------------------------------------------
UPDATED TABLE 1/2 ROWS FOR VELOBIND:
  Columns: Model | Input | CI | R | MAE | RMSE | SD
-----------------------------------------------------------------
  VeloBind | 1D seq | 0.828 | 0.8469 | 0.9285 | 1.2028 | 1.1996   (CASF-2016)
  VeloBind | 1D seq | 0.792 | 0.7799 | 1.2414 | 1.5046 | 1.4788   (CASF-2013)